
Some hints:

Newdos80 v2.5 already has hard disk drivers built in. Creating partitions on a hard disk image (hdv file) is best done from an emulator for example trs80gp.

Manual Steps

Start the emulator with a newdos80 boot floppy. Create a new unformatted HDV hard disk image from the hard disk menu.

boot up newdos80 and run (low level format the new hard disk):

HDFMTAPP/CMD
FORMAT PROGRAM FOR APPARAT HARD DISK DRIVES

HARD DISK DRIVE RELATIVE NUMBER?  (0 - 3)  0
RELATIVE NUMBER OF FIRST HEAD TO FORMAT?  (0 - 7)  0
NUMBER OF HEADS TO FORMAT?  (1 - 8)  4
NUMBER OF CYLINDERS THIS DRIVE HAS?  (1 - 1024)  306
REL NUMBER OF FIRST CYLINDER TO FORMAT?  (0 - CC-1)  0
NUMBER OF CYLINDERS TO FORMAT?  (1 - CC)  306
TRACK STEPPING RATE CODE?  (0 - 15)  0
MAXIMUM ALLOWED 256 BYTE SECTORS PER TRACK IS 33
DATA SECTORS PER TRACK?  32
1  MAXIMUM ERROR SECTORS PER TRACK.
SECTOR INTERLEAVE COUNT?  (0 TO DSPT-1)  1
READY TO FORMAT? (Y OR N)  Y
FORMATTING

From above calculate the numbers of sectors, this will be used for the PDRIVE settings

Total Sectors (heads * cylinders * sect) 4*306*32=39168 sectors
(It’s total size is around 10meg)

We are going to have 4 partitions, divide the sectors by 4 to give the size for each partition. 39168/4 = 9,792

Now back to NEWDOS to set the PDRIVE Parameters Using the information from above.

Run:

PDRIVE 0 4 HDS=(0,306,0,4,32,0,0,9792,12,8,80,33)
PDRIVE 0 5 HDS=(0,306,0,4,32,0,9792,9792,12,8,80,33)
PDRIVE 0 6 HDS=(0,306,0,4,32,0,19584,9792,12,8,80,33)
PDRIVE 0 7 HDS=(0,306,0,4,32,0,29376,9792,12,8,80,33)

(Checking it’s ok, also reload newdos80 at this point, it just confirms the pdrive parameters are set and seems to stop any funny errors after formatting the drive)

Run:

PDRIVE 0
0*  TI=A,TD=A,TC=35,SPT=10,TSR=3,GPL=2,DDSL=17,DDGA=2
1*  TI=A,TD=A,TC=35,SPT=10,TSR=3,GPL=2,DDSL=17,DDGA=2
2*  TI=A,TD=A,TC=35,SPT=10,TSR=3,GPL=2,DDSL=17,DDGA=2
3*  TI=A,TD=A,TC=35,SPT=10,TSR=3,GPL=2,DDSL=17,DDGA=2
4*  HDS=(0,306,0,4,32,0,0,9792,12,8,80,33)
5*  HDS=(0,306,0,4,32,0,9792,9792,12,8,80,33)
6*  HDS=(0,306,0,4,32,0,19584,9792,12,8,80,33)
7*  HDS=(0,306,0,4,32,0,29376,9792,12,8,80,33)
8   TI=C,TD=E,TC=40,SPT=18,TSR=3,GPL=2,DDSL=17,DDGA=2
9   TI=C,TD=G,TC=80,SPT=36,TSR=3,GPL=8,DDSL=17,DDGA=2


Now time to high level format each partition.

Format each Partition, start with 4 change the portion number and its name for each one. 5,HD05 6,HD06 etc:

FORMAT :4,HD04 It takes about 15-20 mins to do each one. Repeat for 5,6,7

Finally check the disks with FREE, in this example I have already used some space on partition 4.

FREE

DRIVE   0  NEWDOS80  09/09/83   35 TRKS   28 FDES     7 GRANS
DRIVE   4  HD04      00/00/00    0 TRKS  212 FDES   770 GRANS
DRIVE   5  HD05      00/00/00    0 TRKS  246 FDES   812 GRANS
DRIVE   6  HD06      00/00/00    0 TRKS  246 FDES   812 GRANS
DRIVE   7  HD07      00/00/00    0 TRKS  246 FDES   812 GRANS

Once you have created your hard disk image and floppy image. Copy them to the SD-Card and create an newdos80hd.ini file
The ini file for floppy-80 M1 it set's up two devices:

Drive0=newdos80hd.dmk
HD0=newdos80hd.hdv

You then need to edit boot.cfg to use the ini file created above.
You should also check, if you have one, system.cfg to make sure HDV=1 is in use to enable the hard disk support.

Done
