
Some hints:

Newdos80 v2.5 already has hard disk drivers built in. Creating partitions on a hard disk image (hdv file) is best done from an emulator for example trs80gp.

But before you go through the manual process you also have the option to unzip a pre configured version, like this: (See further down for the manual steps)

Unzip the newdos80hd.zip to the SD-Card

Edit the boot.cfg file, it should just contain the name of the ini file to boot, in this case newdos80hd.ini. You also need to check system.cfg five to make sure it has HDV=1 to enable hard disk support.

Boot the model 1 in the normal way, turn the floppy-80 M1 on first with the SD-Card in it. Then turn on the machine, it should boot NEWDOS80. Try a PDRIVE command for example or a DEVICES command:
                                                     
                                                                
NEWDOS/80 READY                                                 
PDRIVE,0                                                        
0*  TI=A,TD=A,TC=35,SPT=10,TSR=3,GPL=2,DDSL=17,DDGA=2           
1*  TI=A,TD=A,TC=35,SPT=10,TSR=3,GPL=2,DDSL=17,DDGA=2           
2*  TI=A,TD=A,TC=35,SPT=10,TSR=3,GPL=2,DDSL=17,DDGA=2           
3*  TI=A,TD=A,TC=35,SPT=10,TSR=3,GPL=2,DDSL=17,DDGA=2           
4*  HDS=(0,306,0,4,32,0,0,9792,12,8,80,33)                      
5*  HDS=(0,306,0,4,32,0,9792,9792,12,8,80,33)                   
6*  HDS=(0,306,0,4,32,0,19584,9792,12,8,80,33)                  
7*  HDS=(0,306,0,4,32,0,29376,9792,12,8,80,33)                  
8   TI=C,TD=E,TC=40,SPT=18,TSR=3,GPL=2,DDSL=17,DDGA=2           
9   TI=C,TD=G,TC=80,SPT=36,TSR=3,GPL=8,DDSL=17,DDGA=2           
                                                                
NEWDOS/80 READY                                                 FREE                                                            
                                                                
DRIVE   0  NEWDOS80  09/09/83   35 TRKS   28 FDES     7 GRANS   
DRIVE   4  HD04      00/00/00    0 TRKS  212 FDES   770 GRANS   
DRIVE   5  HD05      00/00/00    0 TRKS  246 FDES   812 GRANS   
DRIVE   6  HD06      00/00/00    0 TRKS  246 FDES   812 GRANS   
DRIVE   7  HD07      00/00/00    0 TRKS  246 FDES   812 GRANS   
                                                                
NEWDOS/80 READY                                                 
_                                                               

The files:

newdos80hd.dmk This is a double-sided single density floppy disk to boot the
               system from. It also contains the RSHARD drivers v5 and v1.
newdos80hd.hdv The hard disk image file, aprox 10meg, giving 4 2.5meg
               partitions.
newdos80hd.ini The ini file for floppy-80 M1 it set's up two devices:

Drive0=newdos80hd.dmk
HD0=newdos80hd.hdv

Drive0 the boot image and HD0 the hard disk image.

You can test the setup using trs80gp -m1 -d0 newdos80hd.dmk -h0 newdos80hd.hdv




Manual Steps

Start the emulator with a newdos80 boot floppy. Create a new unformatted HDV hard disk image from the hard disk menu.

boot up newdos80 and run (low level format the new hard disk):

HDFMTAPP/CMD
FORMAT PROGRAM FOR APPARAT HARD DISK DRIVES

HARD DISK DRIVE RELATIVE NUMBER?  (0 - 3)  0
RELATIVE NUMBER OF FIRST HEAD TO FORMAT?  (0 - 7)  0
NUMBER OF HEADS TO FORMAT?  (1 - 8)  4
NUMBER OF CYLINDERS THIS DRIVE HAS?  (1 - 1024)  306
REL NUMBER OF FIRST CYLINDER TO FORMAT?  (0 - CC-1)  0
NUMBER OF CYLINDERS TO FORMAT?  (1 - CC)  306
TRACK STEPPING RATE CODE?  (0 - 15)  0
MAXIMUM ALLOWED 256 BYTE SECTORS PER TRACK IS 33
DATA SECTORS PER TRACK?  32
1  MAXIMUM ERROR SECTORS PER TRACK.
SECTOR INTERLEAVE COUNT?  (0 TO DSPT-1)  1
READY TO FORMAT? (Y OR N)  Y
FORMATTING

From above calculate the numbers of sectors, this will be used for the PDRIVE settings

Total Sectors (heads * cylinders * sect) 4*306*32=39168 sectors
(It’s total size is around 10meg)

We are going to have 4 partitions, divide the sectors by 4 to give the size for each partition. 39168/4 = 9,792

Now back to NEWDOS to set the PDRIVE Parameters Using the information from above.

Run:

PDRIVE 0 4 HDS=(0,306,0,4,32,0,0,9792,12,8,80,33)
PDRIVE 0 5 HDS=(0,306,0,4,32,0,9792,9792,12,8,80,33)
PDRIVE 0 6 HDS=(0,306,0,4,32,0,19584,9792,12,8,80,33)
PDRIVE 0 7 HDS=(0,306,0,4,32,0,29376,9792,12,8,80,33)

(Checking it’s ok, also reload newdos80 at this point, it just confirms the pdrive parameters are set and seems to stop any funny errors after formatting the drive)

Run:

PDRIVE 0
0*  TI=A,TD=A,TC=35,SPT=10,TSR=3,GPL=2,DDSL=17,DDGA=2
1*  TI=A,TD=A,TC=35,SPT=10,TSR=3,GPL=2,DDSL=17,DDGA=2
2*  TI=A,TD=A,TC=35,SPT=10,TSR=3,GPL=2,DDSL=17,DDGA=2
3*  TI=A,TD=A,TC=35,SPT=10,TSR=3,GPL=2,DDSL=17,DDGA=2
4*  HDS=(0,306,0,4,32,0,0,9792,12,8,80,33)
5*  HDS=(0,306,0,4,32,0,9792,9792,12,8,80,33)
6*  HDS=(0,306,0,4,32,0,19584,9792,12,8,80,33)
7*  HDS=(0,306,0,4,32,0,29376,9792,12,8,80,33)
8   TI=C,TD=E,TC=40,SPT=18,TSR=3,GPL=2,DDSL=17,DDGA=2
9   TI=C,TD=G,TC=80,SPT=36,TSR=3,GPL=8,DDSL=17,DDGA=2


Now time to high level format each partition.

Format each Partition, start with 4 change the portion number and its name for each one. 5,HD05 6,HD06 etc:

FORMAT :4,HD04 It takes about 15-20 mins to do each one. Repeat for 5,6,7

Finally check the disks with FREE, in this example I have already used some space on partition 4.

FREE

DRIVE   0  NEWDOS80  09/09/83   35 TRKS   28 FDES     7 GRANS
DRIVE   4  HD04      00/00/00    0 TRKS  212 FDES   770 GRANS
DRIVE   5  HD05      00/00/00    0 TRKS  246 FDES   812 GRANS
DRIVE   6  HD06      00/00/00    0 TRKS  246 FDES   812 GRANS
DRIVE   7  HD07      00/00/00    0 TRKS  246 FDES   812 GRANS


Done
